﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;



namespace <NameSpace>.Models
{
    public partial class <Database>Context : DbContext
    {
        
        //public <Database>Context()
        //{
        //}

        public <Database>Context(DbContextOptions<<Database>Context> options)
            : base(options)
        {
        }

        <ClassContextPublicVirtualItems>
        //
            
        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {

        }
		
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
			<ClassContext_ModelBuilder_EntityRecord>
        }
    }
}