﻿@model IEnumerable<<tableName>>
@{  
    Layout = null; 
}  
@{foreach (var item in Model)
    {
        <ViewCode_selectCode_ImageIfExistUrl> 
        
        <li class="awe-li col-md-12" data-val="@item.id">
            <div class="row BoxShadow1">
                    <div class="col-md-12">
						<ViewCode_selectCode_ImageIfExistCode>
					</div>

                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-12">
								<ViewCode_select_ItemsCode>
                            </div>
                        </div>
                    </div>
            </div>
        </li>
    }
} 