﻿@model IEnumerable<<tableName>>

@{
    ViewData["Title"] = "نمودار <TableDescription>";
}

<script src="~/js/hc/exporting.js"></script>
<script src="~/js/hc/highcharts.js"></script>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-12">
		<div id="container" style="width:100%; height:400px;"></div>
        </div>
        <div class="col-md-6 col-sm-12">
		<div id="containervertical" style="width:100%; height:400px;"></div>
        </div>
    </div>
</div>

@{ 
    string horiz = "";
    string item1 = "";
	<ActionSingleChartHorizontalItemsX>
	<ActionSingleChartVerticalItemsY>

    horiz = horiz.Trim(',');
    item1 = item1.Trim(',');
}
<script>
    $(function () { 
        var myChart = Highcharts.chart('container', {
            chart: {type: 'column'},
            title: {text: '<TableDescription>'},
            xAxis: {categories: [@Html.Raw(horiz)]},
            yAxis: {title: {text: 'داده'}},
            series: [@Html.Raw(item1) ]
        });
    }); 
    Highcharts.chart('containervertical', {
        title: {text: '<TableDescription>'},
        yAxis: {title: {text: 'داده'}},
        xAxis: {categories: [@Html.Raw(horiz)]},
        legend: {layout: 'vertical',align: 'right',verticalAlign: 'middle'},
        plotOptions: {line: {dataLabels: {enabled: true},enableMouseTracking: true}},series: [@Html.Raw(item1) ],
        responsive: {rules: [{condition: {maxWidth: 500},chartOptions: {legend: {layout: 'horizontal',align: 'center',verticalAlign: 'bottom'}}}]}

    }); 
</script>