﻿@model IEnumerable<<tableName>>
 
 <div class="container-fluid"> 
	<div class="row">
		<div class="col-md-12" style="text-align:center">
			<h2><TableDescription></h2>
		</div>
	</div>
</div>
 
<div class="container" > 
	<div class="row">
		@*
		@Html.Awe().AjaxList("_<tableName>HomeList").Url(Url.Action("<tableName>Search", "Home")).MoreText("مشاهده موارد بیشتر").Parent("tp_type","tp_type").Parent("param","param").Parent("param2","param2")
	*@
	</div>  
</div>



<div style="display:none">
    <input type="text" name="tp_type" id="tp_type" value="@ViewBag.tp_type" />
    <input type="text" name="param" id="param" value="@ViewBag.param" />
    <input type="text" name="param2" id="param2" value="@ViewBag.param2" />
</div>