﻿ @model int 
 
        <div class="container-fluid">
            <h4>ویرایش <itemDescription></h4>
            <div id="<ColName>Notify"></div>
            @Html.Hidden("id", Model)
            <div class="form-group">
				<div class=" col-xs-12 col-sm-4 col-md-3 col-lg-2">
					<label class="control-label col-md-3" for="<ColName>"><itemDescription></label>
                </div> 
                <div class=" col-xs-12 col-sm-8 col-md-9 col-lg-10">
                    @Html.TextBox("<ColName>","" ,  new { @class = "form-control" })
                    @Html.ValidationMessage("<ColName>", "", new { @class = "text-danger" })
                </div>
            </div>
            <input type="button" class="btn btn-success"    id="setValue<ColName>" name="setValue<ColName>"  onclick="SetValuePreFunction_GridInline(@Model , '<ColName>', '<ColName>Notify' , '@Url.Content("~/<ControllerName>/<ActionName>")'  , 'فیلد <itemDescription> نمی تواند خالی باشد')"  value="ثبت مقدار" />
        </div> 