﻿@model <tableName> 

<ScriptForHtmlExistFile>
 
  <div class="alert alert-info ">ایجاد <TableDescription>
  <a class="btn btn-info  pull-left" data-ajax="true" tooltip="لیست <TableDescription>" 
  data-ajax-begin="ShowLoadingPanel()" data-ajax-mode="replace" data-ajax-success="CloseLoadingPanel()" data-ajax-complete="CloseLoadingPanel()" 
  data-ajax-update="#MasterContentDiv" href="/<tableName>/_Index">لیست <TableDescription><i class="fa fa-reply fa-fw text-white"></i></a> 
  </div>
 

<form name="<controllerName>Create" id="<controllerName>Create" asp-controller="<controllerName>" asp-action="_Create"
      data-ajax-begin="startRequest('<controllerName>Create')" data-ajax-complete="CloseLoadingPanel"
      data-ajax-failure="EndRequest" data-ajax-success="EndRequest" 
      data-ajax="true" data-ajax-method="POST">

     
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">  
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
        <ActionCreateItems>

        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
			         <div class="pull-right">    
						<input type="submit" id="btnSubmit" value="ثبت اطلاعات" class="btn btn-default" />
					 </div>
			</div>
        </div>
    </div>
</form>
 

  <div class="alert alert-info "><TableDescription>
  <a class="btn btn-info  pull-left" data-ajax="true" tooltip="لیست <TableDescription>" 
  data-ajax-begin="ShowLoadingPanel()" data-ajax-mode="replace" data-ajax-success="CloseLoadingPanel()" data-ajax-complete="CloseLoadingPanel()" 
  data-ajax-update="#MasterContentDiv" href="/<tableName>/_Index">لیست <TableDescription><i class="fa fa-reply fa-fw text-white"></i></a> 
  </div>

<script type="text/javascript">
<ScriptForCheckboxselection>
<ScriptForDatePickerExist>
<ScriptForHtmlExist>


    loadjQuery();
</script> 
