﻿@model <tableName>
<ScriptForHtmlExistFile> 

  <div class="alert alert-info "> ویرایش <TableDescription>
  <a class="btn btn-info  pull-left" data-ajax="true" tooltip="لیست <TableDescription>" 
  data-ajax-begin="ShowLoadingPanel()" data-ajax-mode="replace" data-ajax-success="CloseLoadingPanel()" data-ajax-complete="CloseLoadingPanel()" 
  data-ajax-update="#MasterContentDiv" href="/<tableName>/_Index">لیست <TableDescription><i class="fa fa-reply fa-fw text-white"></i></a> 
  </div>



<form name="<controllerName>Edit" id="<controllerName>Edit" asp-controller="<controllerName>" asp-action="_Edit"
      data-ajax-begin="startRequest('<controllerName>Edit')" data-ajax-complete="CloseLoadingPanel"
      data-ajax-failure="EndRequest" data-ajax-success="EndRequest" 
      data-ajax="true" data-ajax-method="POST">
     
    @Html.AntiForgeryToken()

    <div class="form-horizontal">  
        @Html.HiddenFor(model => model.<pkForGride>  )
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
        
		
		<ActionEditItems>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10"> 
				<div class="pull-right">    
					<input type="submit" id="btnSubmit" value="ویرایش اطلاعات" class="btn btn-default" />
				</div>
				@*<div class="pull-left">
					<div class="pull-right">
					 <a asp-action="_EditPre" class = "btn btn-success" asp-route-id="@Model.<pkForGride>" asp-route-field="@ViewBag.field" asp-route-data="@ViewBag.data" asp-controller="<controllerName>"
						data-ajax-begin="ShowLoadingPanel" data-ajax-complete="CloseLoadingPanel();"
						data-ajax-failure="onFailureFunc" data-ajax-success="MessageBox"
						data-ajax="true" data-ajax-method="GET" data-target="MainContentDiv"><</a>
                         
					
					</div>
   
					<div class="pull-left">
					
					 <a asp-action="_EditNext" class = "btn btn-success" asp-route-id="@Model.<pkForGride>" asp-route-field="@ViewBag.field" asp-route-data="@ViewBag.data" asp-controller="<controllerName>"
						data-ajax-begin="ShowLoadingPanel" data-ajax-complete="CloseLoadingPanel();"
						data-ajax-failure="onFailureFunc" data-ajax-success="MessageBox"
						data-ajax="true" data-ajax-method="GET" data-target="MainContentDiv">></a>
					 
					</div>
   
				</div>*@
		    </div>
        </div>
    </div>

</form>

  <div class="alert alert-info "><TableDescription>
  <a class="btn btn-info  pull-left" data-ajax="true" tooltip="لیست <TableDescription>" 
  data-ajax-begin="ShowLoadingPanel()" data-ajax-mode="replace" data-ajax-success="CloseLoadingPanel()" data-ajax-complete="CloseLoadingPanel()" 
  data-ajax-update="#MasterContentDiv" href="/<tableName>/_Index">لیست <TableDescription><i class="fa fa-reply fa-fw text-white"></i></a> 
  </div>
  
  @*<div class="row panel panel-heading panel-info">
	<div class="col-md-12">
		<div class="pull-left">
		    <a class="btn btn-info pull-left" data-ajax="true" tooltip="بازگشت به لیست"
		   data-ajax-begin="ShowLoadingPanel()" data-ajax-mode="replace" data-ajax-success="CloseLoadingPanel()" data-ajax-complete="CloseLoadingPanel()"
		   data-ajax-update="#MasterContentDiv" href="/<controllerName>/_Index?field=@ViewBag.field&data=@ViewBag.data">بازگشت به لیست<i class="fa fa-reply fa-fw text-white"></i></a>

		 
		</div>
	</div>
</div>*@

<script type="text/javascript">

<ScriptForCheckboxselection>
<ScriptForDatePickerExist>
<ScriptForHtmlExist>


    loadjQuery();
</script> 
