﻿
  @model IEnumerable<<tableName>> 
  <ViewCode_List_TopCode> 
<div class="panel-group bg-light">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-title">
                <a data-toggle="collapse" href="#collapseSettingTbs"><i class="fa fa-cog"></i> <TableDescription></a>
            </div>
        </div>
        <div id="collapseSettingTbs" class="panel-collapse collapse">
            <div class="panel-body">
				  <a href="@Url.Content("~/<tableName>/Reports")"  class="btn btn-warning "  target="_blank">گزارش پیشرفته</a>
				  <a href="@Url.Content("~/<tableName>/Report")"  class="btn btn-info " target="_blank">گزارش کامل</a>
				  <chartLinkButton_IfChartExistShown>
				  <chartMasterLinkButton_IfChartExistShown>
				  <hr/> 
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a href="@Url.Content("~/<tableName>/Exportfile")"  class="btn btn-primary ">دانلود قالب فایل اکسل</a>
                    </div>
                    <div class="col-md-9 col-sm-6 col-xs-12">
					 @(Html.Kendo().Upload().Name("ExcelFile").Multiple(false)
                            .Async(a => a.Save("SaveExcelFile", "<tableName>").AutoUpload(false)))
                    </div>
                </div>    
            </div> 
        </div>
    </div>
</div> 
 
 <ViewCode_searchBoxCode>
@*<div style="display:none">ErrorText:@ViewBag.ErrorText</div>*@
 

<div id="MainContentDiv" class="panel panel-heading panel-info k-rtl">
 
@(Html.Kendo().Grid<<tableName>>()
    .Name("<tableName>DAGrid")
    .Columns(columns =>
    {
        columns.Bound("").Title("ردیف").ClientTemplate("#= renderNumber(<pkForGride>) #").Width(50);
		<ViewCode_List_ColumnCode>
       <settingButtons>
    })
    .ToolBar(toolbar =>
    {
		<toolbar>
    })
    .Groupable()
    .Excel(excel => excel
        .FileName("<tableName>Grid_Export.xlsx")
        .Filterable(true)
        .AllPages(true)
        .ProxyURL(Url.Action("<tableName>_Excel_Save", "<controllerName>"))
    )
	.Pdf(pdf => pdf
			.AllPages(true)
            .AvoidLinks()
            .PaperSize("A4")
            .Scale(0.8)
            .Margin("2cm", "1cm", "1cm", "1cm")
            .Landscape()
            .RepeatHeaders()
            .TemplateId("page-template")
            .FileName("<tableName>Grid_Export.pdf")
        .ProxyURL(Url.Action("<tableName>_Pdf_Save", "<controllerName>"))
        ) 
	<settingTypes>
    .Pageable(pageable => pageable.Refresh(true).PageSizes(true).ButtonCount(5).Info(true)).Sortable().Scrollable().Filterable().Reorderable(r => r.Columns(true)).Resizable(r => r.Columns(true)).PersistSelection()
    .HtmlAttributes(new { style = "height:450px;" })
    .DataSource(dataSource => dataSource
        .Ajax()
        .PageSize(40)
        .Events(events => events.Error("error_handler"))
        .Events(ev => ev.RequestEnd("resetRowNumber"))
        .Model(model => model.Id(p => p.<pkForGride>))
        .Create(update => update.Action("_Create", "<controllerName>"))
        .Read(read => read.Action("_List", "<controllerName>" , new { field= ViewBag.field,  data = ViewBag.data }))
        .Update(update => update.Action("_Edit", "<controllerName>"))
        .Destroy(update => update.Action("_Delete", "<controllerName>"))
    )
)
 
</div>


<script type="text/javascript">
	<ShowPicFunction>
	<ViewCode_List_Script> 

</script>