﻿@model IEnumerable<<tableName>>
 
<div class="row">
    <div class="col-md-12" style="text-align:center">
        <h2><TableDescription></h2>
    </div>
</div>

<div class="row">
    <div class="row pull-left">
        <div class="col-md-12 pull-left">
            <span id="vt1" class="glyphicon glyphicon-th-list gi-3x selectViewIcon" onclick="setView(1)"></span>
            <span id="vt2" class="glyphicon glyphicon-th-large gi-3x viewItemIcon" onclick="setView(2)"></span>
            <span id="vt3" class="glyphicon glyphicon-th gi-3x viewItemIcon" onclick="setView(3)"></span>
        </div>
    </div>
</div>
<div class="row" >
@{foreach (var item in Model)
    {
        <ViewCode_selectCode_ImageIfExistUrl>
         
		
        <div class="row itemLayout">
            <div class="row">
                <div class="col-md-12 boxShadow">
                    <div class="col-md-2">
						<ViewCode_selectCode_ImageIfExistCode>
					</div>

                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-12">
								<ViewCode_select_ItemsCode>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}
</div>