﻿using System;
using System.IO; 
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc; 
using Microsoft.EntityFrameworkCore; 
using Kendo.Mvc.UI;
using Kendo.Mvc.Extensions;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Mvc.Rendering;
using System.Collections.Generic;
using Microsoft.AspNetCore.Http;
using Kendo.Mvc;
using Microsoft.Net.Http.Headers;
using Microsoft.AspNetCore.Authorization;

using Microsoft.Extensions.Configuration;
using Stimulsoft.Report.Mvc;
using Stimulsoft.Report;
using Microsoft.AspNetCore.Authorization;
using OfficeOpenXml;
using System.Reflection;
using <NameSpace>;
using <NameSpace>.Models;

namespace <NameSpace>.Controllers
{
	[Authorize]//Controller
    public class <tableName>Controller : Controller
    {        
	 
        private readonly <Database>Context db;
        private IHttpContextAccessor _accessor;
        private readonly IHostingEnvironment _hostingEnvironment;
		private IConfiguration _configuration;

        public <tableName>Controller(<Database>Context context, IHostingEnvironment hostingEnvironment, IHttpContextAccessor accessor, IConfiguration configuration)
        {
            _accessor = accessor;
            db = context;
            _hostingEnvironment = hostingEnvironment;
			_configuration = configuration;
        }
		[Authorize(Roles ="masterAdmin,Admin")] 
		public IActionResult Index()
        { 
            return View();
        }
		[Authorize(Roles ="masterAdmin,Admin")] 
		public IActionResult _Index(string field , string data)
        {
			<RowsForSetDataSourceForViewBag>
			
            ViewBag.field = field;
            ViewBag.data = data;
            return PartialView();
        }
		
		[Authorize(Roles ="masterAdmin,Admin")] 
		public ActionResult _List([DataSourceRequest] DataSourceRequest request, string field, string data)
        {
            if(!string.IsNullOrEmpty(field) )
            {
                FilterDescriptor filter = new FilterDescriptor();
                filter.Member = field;
                filter.Operator = FilterOperator.IsEqualTo;
                filter.Value =long.Parse( data);

                request.Filters.Add((IFilterDescriptor)filter); 
            }
            else if(request.Filters != null && request.Filters.Count>0 )
                {
                try
                {
                    foreach (FilterDescriptor nf in request.Filters)
                        {
                        if(nf.Member == "schTextBox")
                        {
                            request.Filters.Remove(nf);
                            
							<RowsForadd_row_For_Filter_addFilterForMainSearch>

                        } 

                    }
					<isLogicDeleteFilter>
                }
                catch 
                {
                 
                }
            }
			
            //SystemLog
            //LogActions.InsertLog("<tableName>Controller/List", "مشاهده لیست اطلاعات <tableName>", "<tableName>",   _accessor,User, db,"");

			

			List<<tableName>> allItems = new List<<tableName>> ();
			
			
			try{
				allItems = db.<tableName>.AsNoTracking().ToDataSourceResult(request).Data as List<<tableName>>;
				<forLoopForDecodeItems>
				{
					<forLoopContentForDecodeItems>

				}  
			}
			catch{}

            return Json(new DataSourceResult { Data = allItems, Total = allItems.Count });



            //return Json(db.<tableName>.ToDataSourceResult(request));
        }

		 
		[Authorize(Roles ="masterAdmin,Admin")]
        public ActionResult SingleCharts()
        {
            var a= db.<tableName>.ToList();
            return View(a);
        }
		 [Authorize(Roles = "masterAdmin,Admin")]
        public ActionResult Charts()
        {
			<ActionMasterChartControllerCode>
            
			
            var a= db.<tableName>.ToList();
            return View(a);
        }
		[Authorize(Roles ="masterAdmin,Admin")]
        public ActionResult _Details(<PrimaryKeysType> <PrimaryKeysName>)
        {
            ReturnedData ResultObj = new ReturnedData();
            if (<PrimaryKeysName> == null)
            {
                ResultObj.IsSuccessfull =false;
                ResultObj.Message = "درخواست معتبر نیست!";
                return ResultObj.ToJson();
            }
            <TableNameSingulare> item = db.<TableNamePluralize>.FirstOrDefault(r=>r.<PrimaryKeysName> == <PrimaryKeysName>);
            if (item == null)
            {
                ResultObj.IsSuccessfull =false;
                ResultObj.Message = "محتوای درخواستی وجود ندارد";
                return ResultObj.ToJson();
            }
			<PreShowEditValues>
			<PreShowValues>
				//SystemLog
				//LogActions.InsertLog("<tableName>Controller/_Details", "مشاهده اطلاعات <tableName> با شناسه " + <PrimaryKeysName>, "<tableName>", _accessor, User, db,"");
            return PartialView(item);
        }
		[Authorize(Roles ="masterAdmin,Admin")]
        public ActionResult _Create(string field = "", string data = "")
        { 
			<TableNameSingulare> item = new <TableNameSingulare>();
            <RowsForSetFalseForShowOrHideFK_Elements>
            if (data != null && data != "")
            {
                item[field] = data;
                <RowsForSetTrueForShowOrHideFK_ElementsPlusWitchField>
            }
			<RowsForSetDataSourceForViewBag>
            ViewBag.field = field;
            ViewBag.data = data;
            return PartialView(item);


        }
        [HttpPost]
        [ValidateAntiForgeryToken]
		[Authorize(Roles ="masterAdmin,Admin")]
        public ActionResult _Create(<TableNameSingulare> item <___IsShowAttachment>   <__IsContainMultiList>)
        {
            ReturnedData ResultObj = new ReturnedData();
			
			<PreInsertSetValues>
			<CodeForDatePickerEditViewToDB>
			<getUserIdentityName>
			
			//< RowsForSetDataSourceForViewBag>
            if (item != null && ModelState.IsValid)
            {
                try
                {
                    db.<TableNamePluralize>.Add(item);
                    ResultObj.IsSuccessfull =   db.SaveChanges() > 0 ;
                    ResultObj.Message = "ثبت با موفقیت انجام شد";
					ResultObj.type = "Create";
                    //ViewBag.Result = ResultObj; 
					//LogActions.InsertLog("<tableName>Controller/_Create", "ایجاد موفق اطلاعات <tableName> با نام " + item.<PrimaryKeysName>, "<tableName>", _accessor, User, db,<tableName>CustomMethods.GetValues(item));
              
					return ResultObj.ToJson();
                }
                catch (Exception ex)
                {
                    ViewBag.Message = "خطا: " + ex.Message.ToString();
                    ResultObj.IsSuccessfull =false;
                    ResultObj.Message = "در ثبت اطلاعات خطایی رخ داده است";
                    //ViewBag.Result = ResultObj; 
                    //LogActions.InsertLog("<tableName>Controller/_Create", "تلاش ناموفق ایجاد اطلاعات <tableName> با نام " + item.<PrimaryKeysName>, "<tableName>", _accessor, User, db,<tableName>CustomMethods.GetValues(item));

					return ResultObj.ToJson();
                }
            }
            ResultObj.IsSuccessfull =false;
            ResultObj.Message = "متأسفانه خطایی در ثبت رخ داده" + "<br/>" + string.Join("<br/>", 
                ModelState.Values.
                SelectMany(x => x.Errors).
                Select(x => x.ErrorMessage));  
            //ViewBag.Result = ResultObj; 
            //LogActions.InsertLog("<tableName>Controller/_Create", "تلاش ناموفق ایجاد اطلاعات <tableName> با نام " + item.<PrimaryKeysName>, "<tableName>", _accessor, User, db,<tableName>CustomMethods.GetValues(item));

			return ResultObj.ToJson();
        }
		  
		[Authorize(Roles ="masterAdmin,Admin")]
        public ActionResult _Edit(<PrimaryKeysType> <PrimaryKeysName> , string field, string data)
        { 
			bool isAdmin = User.IsInRole("masterAdmin");
            ReturnedData ResultObj = new ReturnedData();

            var item = db.<TableNamePluralize>.FirstOrDefault(r=>r.<PrimaryKeysName> == <PrimaryKeysName>);
			if (item == null)
            {
                ResultObj.Message = "محدودیت دسترسی. رکورد مورد نظر قابلیت ویرایش ندارد";
                ResultObj.IsSuccessfull = false;
			
				return PartialView(new <TableNameSingulare>());
            } 

			<PreShowEditValues>


			<RowsForSetFalseForShowOrHideFK_Elements>
			
			<RowsForSetDataSourceForViewBag>
            ViewBag.field = field;
            ViewBag.data = data;
			<CodeForDatePickerEditDbToView>
			//LogActions.InsertLog("<tableName>Controller/_Edit", "درخواست ویرایش اطلاعات <tableName> با شناسه " + item.<PrimaryKeysName>, "<tableName>", _accessor, User, db,<tableName>CustomMethods.GetValues(item));
                
            return PartialView(item);
        }
        [HttpPost]
        [ValidateAntiForgeryToken]
		[Authorize(Roles ="masterAdmin,Admin")]
        public ActionResult _Edit(<TableNameSingulare> item <___IsShowAttachment> <__IsContainMultiList>)
        { 
            bool isAdmin = User.IsInRole("masterAdmin");//بررسی اینکه کاربر مدیر هست یا نه  
			<PreInsertSetValues>
			<CodeForDatePickerEditViewToDB>
			//< RowsForSetDataSourceForViewBag>
			ReturnedData ResultObj = new ReturnedData();
			try{ 
                db.Entry(item).State = EntityState.Modified;  
                ResultObj.IsSuccessfull = db.SaveChanges() > 0;
                ResultObj.Message = "ویرایش با موفقیت انجام شد";
                ResultObj.type = "Edit";
				//ViewBag.Result = ResultObj;
                //LogActions.InsertLog("<tableName>Controller/_Edit", "ویرایش اطلاعات <tableName> با شناسه " + item.<PrimaryKeysName>, "<tableName>", _accessor, User, db,<tableName>CustomMethods.GetValues(item));
                
				return ResultObj.ToJson();
			}
			catch{
                ResultObj.IsSuccessfull =false;
                ResultObj.Message = "در ویرایش اطلاعات خطایی رخ داده است" + "<br/>" + string.Join("<br/>", 
                ModelState.Values.
                SelectMany(x => x.Errors).
                Select(x => x.ErrorMessage)); 
				//ViewBag.Result = ResultObj; 
                //LogActions.InsertLog("<tableName>Controller/_Edit", "تلاش ناموفق ویرایش اطلاعات <tableName> با شناسه " + item.<PrimaryKeysName>, "<tableName>", _accessor, User, db,<tableName>CustomMethods.GetValues(item));
                
				return ResultObj.ToJson();
			} 
        }
		
        [HttpPost]
		[Authorize(Roles ="masterAdmin,Admin")]
        public ActionResult _Delete(<PrimaryKeysType> <PrimaryKeysName>)
        { 
            bool isAdmin = User.IsInRole("masterAdmin");//بررسی اینکه کاربر مدیر هست یا نه
           
            
            ReturnedData ResultObj = new ReturnedData();
            <TableNameSingulare> item = db.<TableNamePluralize>.FirstOrDefault(r=>r.<PrimaryKeysName> == <PrimaryKeysName>);
            if(item == null)
            {
                ResultObj.IsSuccessfull = false;
                ResultObj.Message = "محتوایی با این مشخصات یافت نشد";
				//ViewBag.Result = ResultObj; 
				return ResultObj.ToJson();
            }
            try
            {
				bool logicDelete = false;

				 <isLogicDelete>
				
				 
				if(!logicDelete)
					db.<TableNamePluralize>.Remove(item); 
                ResultObj.IsSuccessfull = db.SaveChanges() > 0;
                ResultObj.Message = "حذف با موفقیت انجام شد";
				//ViewBag.Result = ResultObj; 
				//LogActions.InsertLog("<tableName>Controller/_Delete", "حذف اطلاعات <tableName> با شناسه " + item.<PrimaryKeysName>, "<tableName>", _accessor, User, db,<tableName>CustomMethods.GetValues(item));

				return ResultObj.ToJson();
            }
            catch
            {
                ResultObj.IsSuccessfull = false;
                ResultObj.Message = "در حذف اطلاعات خطایی رخ داده است.";  
				//ViewBag.Result = ResultObj; 
                //LogActions.InsertLog("<tableName>Controller/_Delete", "تلاش ناموفق حذف اطلاعات <tableName> با شناسه " + item.<PrimaryKeysName>, "<tableName>", _accessor, User, db,<tableName>CustomMethods.GetValues(item));

				return ResultObj.ToJson();
            }
        }
       /* [HttpPost]
		[Authorize(Roles ="masterAdmin,Admin")]
        public ActionResult _DeleteAll(string Id)
        {
            bool isAdmin = User.IsInRole("masterAdmin");//بررسی اینکه کاربر مدیر هست یا نه

            List<<PrimaryKeysType>> all = Id.Split('-').Select(m => <PrimaryKeysType>.Parse(m)).ToList(); 
            ReturnedData ResultObj = new ReturnedData();
            List<<TableNameSingulare>> item = db.<TableNameSingulare>.Where(r => all.Contains(r.<PrimaryKeysName>)).ToList();
            if (item == null)
            {
                ResultObj.IsSuccessfull = false;
                ResultObj.Message = "محتوایی با این مشخصات یافت نشد";
                //ViewBag.Result = ResultObj;
                return ResultObj.ToJson();
            }
            try
            {
                db.<TableNamePluralize>.RemoveRange(item);
                ResultObj.IsSuccessfull = db.SaveChanges() > 0;
                ResultObj.Message = "حذف با موفقیت انجام شد";
                //ViewBag.Result = ResultObj;
                return ResultObj.ToJson();
            }
            catch
            {
                ResultObj.IsSuccessfull = false;
                ResultObj.Message = "در حذف اطلاعات خطایی رخ داده است.";
                //ViewBag.Result = ResultObj;
                return ResultObj.ToJson();
            }
        }*/
		
        private bool _Exists(<PrimaryKeysType> <PrimaryKeysName>)
        {
            return db.<TableNamePluralize>.Any(e => e.<PrimaryKeysName> == <PrimaryKeysName>);
        }
        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                db.Dispose();
            }
            base.Dispose(disposing);
        } 
		



		
		         
	    #region Report<tableName>
		[Authorize(Roles = "masterAdmin,Admin")]
        public ActionResult Reports()
        {
            return View();
        }
        [Authorize(Roles = "masterAdmin,Admin")]
        [HttpPost]
        public ActionResult Reports(string id = "")
        {
            if (!string.IsNullOrEmpty(id))
            {
                TempData["id"]  = id;
                return RedirectToAction("Report","<tableName>" ,new { id = "1" });
            }
            return View();
        }


		[Authorize(Roles ="masterAdmin,Admin")]
        public ActionResult Report(string id ="0")
        {
            if(id=="0")
                TempData["id"] = "";
            return View();
        } 
        public ActionResult GetReportSnapshot()
        {
            
            String s = "";
            StiReport report = new StiReport();
            try
            {
                s = TempData["id"].ToString();

            }catch{}
            RawSqlString c = new RawSqlString(" select * from <tableName> where " + s);
            if (string.IsNullOrEmpty(s))
                report.RegBusinessObject("<tableName>", db.<tableName>.ToList());
            else{
			
                TempData["id"] = s;
                report.RegBusinessObject("<tableName>", db.<tableName>.FromSql(c).ToList());
			}
            string ContentRootPath = _hostingEnvironment.ContentRootPath;
            report.Load(ContentRootPath + "/Views/<tableName>/Report.mrt");
            return StiNetCoreViewer.GetReportResult(this, report);
        }

        public ActionResult ViewerEvent()
        {
            return StiNetCoreViewer.ViewerEventResult(this);
        }
        #endregion Report<tableName>
		

		
        #region Excel Instructions

        [HttpGet]
        public IActionResult ExportFile()
        {
            string sWebRootFolder = _hostingEnvironment.WebRootPath;
            string sFileName = @"Export<tableName>.xlsx";
            string path =Path.Combine(sWebRootFolder + "\\Files\\xlsx\\", sFileName);
            string URL = string.Format("{0}://{1}/{2}", Request.Scheme, Request.Host, sFileName);
            FileInfo file = new FileInfo(path);
            if (file.Exists)
            {
                file.Delete();
                file = new FileInfo(path);
            }
            using (ExcelPackage package = new ExcelPackage(file))
            {
                ExcelWorksheet worksheet = package.Workbook.Worksheets.Add("sheet1");
                worksheet.View.RightToLeft= true;
                worksheet.Cells[1, 1].Value = "ردیف";
				<AdminController_ExcelFile_worksheetCellsValue>
                package.Save();
            }

            Stream stream = System.IO.File.Open(path, FileMode.Open);
             
            return File(stream, "application/vnd.ms-excel", sFileName, false); 
        }


        [HttpGet]
        public IActionResult Export()
        {

            byte[] fileContents;

            using (var package = new ExcelPackage())
            {
                var worksheet = package.Workbook.Worksheets.Add("sheet1");

                worksheet.View.RightToLeft = true;
                worksheet.Cells[1, 1].Value = "ردیف";
				<AdminController_ExcelFile_worksheetCellsValue>
                List<<tableName>> all<tableName> = db.<tableName>.ToList<<tableName>>();
                int j = 2;
                foreach (var i in all<tableName>)
                {
                    worksheet.Cells["A" + j].Value= j;
					<AdminController_ExcelFile_worksheetCellsLoopValue> 
                    j++;

                }
                fileContents = package.GetAsByteArray();
            }

            if (fileContents == null || fileContents.Length == 0)
            {
                return NotFound();
            }

            return File(
                fileContents: fileContents,
                contentType: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                fileDownloadName: "Excel.xlsx"
            );

			 
        }

        public IActionResult SaveExcelFile(IEnumerable<IFormFile> ExcelFile)
        {
		
            FileReturnedData fret = new FileReturnedData(); 
            if (ExcelFile != null && ExcelFile.Count() == 1)
            {
                var f = ExcelFile.First();
                var fileContent = ContentDispositionHeaderValue.Parse(f.ContentDisposition);
                fret.FileName = Path.GetFileName(fileContent.FileName.ToString().Trim('"'));
                fret.FileNameGuid = "F" + DateTime.Now.ToString("yyyyMMddHHmmssffffff") + "-" + fret.FileName;
                fret.FieldName = "ExcelFile";
                var physicalPath = _hostingEnvironment.WebRootPath + Path.Combine("\\Files\\Temp\\", fret.FileNameGuid);
                using (FileStream s = new FileStream(physicalPath, FileMode.Create))
                {
                    f.CopyTo(s);
                }
                    fret.Type = "save";
                    fret.IsSuccessfull = true; 
                    
                    FileInfo file = new FileInfo(physicalPath);
                    PropertyInfo[] propertyInfos;
                    propertyInfos = typeof(<tableName>).GetProperties();
                    var numberCol = propertyInfos.Length;
                    try
                    {
						using (ExcelPackage package = new ExcelPackage(file))
						{
							ExcelWorksheet worksheet = package.Workbook.Worksheets[1];
							int rowCount = worksheet.Dimension.Rows;
							int ColCount = worksheet.Dimension.Columns;
								for (int row = 2; row <= rowCount; row++)
								{ 
									<tableName> temp = new <tableName>();
									<AdminController_ExcelImport_dbAddItem> 

									db.<tableName>.Add(temp);
								
								}
							db.SaveChanges();
                            fret.Type = "save";
                            fret.IsSuccessfull = false;
                            return fret.ToJson();
						}
                    }
                    catch (Exception ex)
                    {
                            fret.Type = "save";
                            fret.IsSuccessfull = false;
                            return fret.ToJson();
                    }
            }
			fret.Type = "save";
			fret.IsSuccessfull = false;
			return fret.ToJson();
			 
        }

        #endregion




		<TagForCustomCodeInsertion>
		<ControllerAction_List_Codes>
	}
}	   
	   
	