﻿using System;
using System.IO; 
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc; 
using Microsoft.EntityFrameworkCore; 
using WebApplication4.Models;
using Kendo.Mvc.UI;
using Kendo.Mvc.Extensions;

using <NameSpace>;
using <NameSpace>.Models;

namespace <NameSpace>.Controllers
{
    public class <tableName>Controller : Controller
    {        
	 
        private readonly <Database>Context db;

        public <tableName>Controller(<Database>Context context)
        {
            db = context;
        }
		//[Authorize(Roles ="masterAdmin,Admin")] 
		public async Task<IActionResult> Index()
        {
            return View(await db.<TableNamePluralize>.ToListAsync());
        }
		
		//[Authorize(Roles ="masterAdmin,Admin")] 
		public ActionResult <tableName>_Read([DataSourceRequest] DataSourceRequest request)
        {
            return Json(db.<tableName>.AsNoTracking().ToDataSourceResult(request));
        }


        // GET: <TableNamePluralize>/Details/5
        public ActionResult Details(<PrimaryKeysType> <PrimaryKeysName>)
        {
            ReturnedData ResultObj = new ReturnedData();
            if (<PrimaryKeysName> == null)
            {
                ResultObj.IsSuccessfull =false;
                ResultObj.Message = "درخواست معتبر نیست!";
                ViewBag.Result = ResultObj;
				return RedirectToAction("Index");
            }
            <TableNameSingulare> obj = db.<TableNamePluralize>.Find(<PrimaryKeysName>);
            if (obj == null)
            {
                ResultObj.IsSuccessfull =false;
                ResultObj.Message = "محتوای درخواستی وجود ندارد";
                ViewBag.Result = ResultObj;
				return RedirectToAction("Index");
            }
            return View(obj);
        }
        public ActionResult Create()
        {
            <RowsForSetFalseForShowOrHideFK_Elements>
			<RowsForSetDataSourceForViewBag>
            return View();
        }
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create(<TableNameSingulare> item <___IsShowAttachment>)
        {
            ReturnedData ResultObj = new ReturnedData();
			
			<PreInsertSetValues>
			<CodeForDatePickerEditViewToDB>
			<getUserIdentityName>
			
			<RowsForSetDataSourceForViewBag>
            if (item != null && ModelState.IsValid)
            {
                try
                {
                    db.<TableNamePluralize>.Add(item);
                    ResultObj.IsSuccessfull =   db.SaveChanges() > 0 ;
                    ResultObj.Message = "ثبت با موفقیت انجام شد";
                    ViewBag.Result = ResultObj;
                }
                catch (Exception ex)
                {
                    ViewBag.Message = "خطا: " + ex.Message.ToString();
                    ResultObj.IsSuccessfull =false;
                    ResultObj.Message = "در ثبت اطلاعات خطایی رخ داده است";
                    ViewBag.Result = ResultObj;
                    return View(item);
                }
				ModelState.Clear();
                return View(); 
            }
            ResultObj.IsSuccessfull =false;
            ResultObj.Message = "متأسفانه خطایی در ثبت رخ داده" + "<br/>" + string.Join("<br/>", 
                ModelState.Values.
                SelectMany(x => x.Errors).
                Select(x => x.ErrorMessage));  
            ViewBag.Result = ResultObj;
            return View(item);
        }
		  
        public ActionResult Edit(<PrimaryKeysType> <PrimaryKeysName> , string field, string data)
        { 
			bool isAdmin = User.IsInRole("masterAdmin");
            ReturnedData ResultObj = new ReturnedData();

            var item = db.<TableNamePluralize>.Find(<PrimaryKeysName>);
			if (item == null)
            {
                ResultObj.Message = "محدودیت دسترسی. رکورد مورد نظر قابلیت ویرایش ندارد";
                ResultObj.IsSuccessfull = false;
				return RedirectToAction("Index");
            } 
			<RowsForSetFalseForShowOrHideFK_Elements>
			
			<RowsForSetDataSourceForViewBag>
            ViewBag.field = field;
            ViewBag.data = data;
			<CodeForDatePickerEditDbToView>
			
            return View(item);
        }
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit(<TableNameSingulare> item <___IsShowAttachment>)
        { 
            bool isAdmin = User.IsInRole("masterAdmin");//بررسی اینکه کاربر مدیر هست یا نه  
			<PreInsertSetValues>
			<CodeForDatePickerEditViewToDB>
			<RowsForSetDataSourceForViewBag>
			ReturnedData ResultObj = new ReturnedData();
			try{ 
                db.Entry(item).State = EntityState.Modified;  
                ResultObj.IsSuccessfull = db.SaveChanges() > 0;
                ResultObj.Message = "ویرایش با موفقیت انجام شد";
                ViewBag.Result = ResultObj;
				ModelState.Clear();
                return View(item); 
			}
			catch{
                ResultObj.IsSuccessfull =false;
                ResultObj.Message = "در ویرایش اطلاعات خطایی رخ داده است" + "<br/>" + string.Join("<br/>", 
                ModelState.Values.
                SelectMany(x => x.Errors).
                Select(x => x.ErrorMessage)); 
                ViewBag.Result = ResultObj;
			}
            return View(item);
        }
		 // GET: <TableNamePluralize>/Delete/5
        public ActionResult Delete(<PrimaryKeysType> <PrimaryKeysName>)
        {
			ReturnedData ResultObj = new ReturnedData();
            if (<PrimaryKeysName> == null)
            {
                ResultObj.IsSuccessfull =false;
                ResultObj.Message = "درخواست معتبر نیست!";
                ViewBag.Result = ResultObj;
				return RedirectToAction("Index");
            }
            <TableNameSingulare> item = db.<TableNamePluralize>.Find(<PrimaryKeysName>);
            if (item == null)
            {
                ResultObj.IsSuccessfull =false;
                ResultObj.Message = "درخواست معتبر نیست!";
                ViewBag.Result = ResultObj;
				return RedirectToAction("Index");
            }
            return View(item);
        }
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public ActionResult DeleteConfirmed(<PrimaryKeysType> <PrimaryKeysName>)
        { 
            bool isAdmin = User.IsInRole("masterAdmin");//بررسی اینکه کاربر مدیر هست یا نه
           
            
            ReturnedData ResultObj = new ReturnedData();
            <TableNameSingulare> item = db.<TableNamePluralize>.Find(<PrimaryKeysName>);
            if(item == null)
            {
                ResultObj.IsSuccessfull = false;
                ResultObj.Message = "محتوایی با این مشخصات یافت نشد";
                ViewBag.Result = ResultObj;
                return RedirectToAction("Index");
            }
            try
            {
                db.<TableNamePluralize>.Remove(item); 
                ResultObj.IsSuccessfull = db.SaveChanges() > 0;
                ResultObj.Message = "حذف با موفقیت انجام شد";
                ViewBag.Result = ResultObj;
                return RedirectToAction("Index"); 
            }
            catch
            {
                ResultObj.IsSuccessfull = false;
                ResultObj.Message = "در حذف اطلاعات خطایی رخ داده است.";  
                ViewBag.Result = ResultObj;
                return View(item);
            }
        }
		
        private bool Exists(<PrimaryKeysType> <PrimaryKeysName>)
        {
            return db.<TableNamePluralize>.Any(e => e.<PrimaryKeysName> == <PrimaryKeysName>);
        }
        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                db.Dispose();
            }
            base.Dispose(disposing);
        }   
		
	}
}	   
	   
	