﻿
<script src="~/js/jQuery Search/jquery.search.min.js"></script>
<nav class="navbar navbar-expand-lg   navbar-dark bg-primary fixed-top" id="mainNav">
    <a class="navbar-brand" href="@Url.Content("~/Home/Index")">سامانه</a>
    <a class="navbar-nav pull-right text-white font-weight-bold" href="@Url.Content("~/Identity/Account/Logout")">خروج</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion"  style="overflow-y: scroll;padding:0 0 40px 0;">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="index">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">پنل مدیریت</span>
                </a>
            </li>
___listItems___



            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="جدول کاربران">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseAspNetUsers" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-file"></i>
                    <span class="nav-link-text">مدیریت کاربران</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseAspNetUsers">
                    <li>
                        <a data-ajax="true" data-ajax-begin="ShowLoadingPanel" data-ajax-complete="CloseLoadingPanel"
                           data-ajax-failure="CloseLoadingPanel" data-ajax-method="GET" data-ajax-mode="replace"
                           data-ajax-success="CloseLoadingPanel" data-ajax-update="#MainContentDiv" href="/UserManage/AspNetUsers/_Create">
                            <i class="fa fa-circle-o"></i> ایجاد رکورد جدید
                        </a>
                    </li>
                    <li>
                        <a data-ajax="true" data-ajax-begin="ShowLoadingPanel" data-ajax-complete="CloseLoadingPanel"
                           data-ajax-failure="CloseLoadingPanel" data-ajax-method="GET" data-ajax-mode="replace"
                           data-ajax-success="CloseLoadingPanel" data-ajax-update="#MasterContentDiv" href="/UserManage/AspNetUsers/_Index">
                            <i class="fa fa-circle-o"></i> مدیریت کاربران
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="جدول نقشها">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseAspNetRoles" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-file"></i>
                    <span class="nav-link-text">مدیریت نقشها</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseAspNetRoles">
                    <li>
                        <a data-ajax="true" data-ajax-begin="ShowLoadingPanel" data-ajax-complete="CloseLoadingPanel"
                           data-ajax-failure="CloseLoadingPanel" data-ajax-method="GET" data-ajax-mode="replace"
                           data-ajax-success="CloseLoadingPanel" data-ajax-update="#MainContentDiv" href="/UserManage/AspNetRoles/_Create">
                            <i class="fa fa-circle-o"></i> ایجاد رکورد جدید
                        </a>
                    </li>
                    <li>
                        <a data-ajax="true" data-ajax-begin="ShowLoadingPanel" data-ajax-complete="CloseLoadingPanel"
                           data-ajax-failure="CloseLoadingPanel" data-ajax-method="GET" data-ajax-mode="replace"
                           data-ajax-success="CloseLoadingPanel" data-ajax-update="#MasterContentDiv" href="/UserManage/AspNetRoles/_Index">
                            <i class="fa fa-circle-o"></i> مدیریت نقشها
                        </a>
                    </li>
                </ul>
            </li>



            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="جدول نقش کاربران">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseAspNetUserRoles" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-file"></i>
                    <span class="nav-link-text">مدیریت نقش کاربران</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseAspNetUserRoles">
                    <li>
                        <a data-ajax="true" data-ajax-begin="ShowLoadingPanel" data-ajax-complete="CloseLoadingPanel"
                           data-ajax-failure="CloseLoadingPanel" data-ajax-method="GET" data-ajax-mode="replace"
                           data-ajax-success="CloseLoadingPanel" data-ajax-update="#MainContentDiv" href="/UserManage/AspNetUserRoles/_Create">
                            <i class="fa fa-circle-o"></i> ایجاد رکورد جدید
                        </a>
                    </li>
                    <li>
                        <a data-ajax="true" data-ajax-begin="ShowLoadingPanel" data-ajax-complete="CloseLoadingPanel"
                           data-ajax-failure="CloseLoadingPanel" data-ajax-method="GET" data-ajax-mode="replace"
                           data-ajax-success="CloseLoadingPanel" data-ajax-update="#MasterContentDiv" href="/UserManage/AspNetUserRoles/_Index">
                            <i class="fa fa-circle-o"></i> مدیریت نقش کاربران
                        </a>
                    </li>
                </ul>
            </li>

            <li><br/></li>
            <li>.</li>
            <li><br /></li>
            <li>.</li>
		</ul>
    </div>
</nav>
<script>
    $(document).ready(function () {
        $("#jquery-search2").jsearch({
            rowClass: '.jsearch-row2',
            fieldClass: '.jsearch-field2',
            minLength: 3,
            triggers: 'keyup',
            caseSensitive: false,
        });
    });
</script>