﻿
            <li class="nav-item  jsearch-row2" data-toggle="tooltip" data-placement="right" title="جدول {1}">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapse{0}" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-file"></i>
                    <span class="nav-link-text">مدیریت {1}</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapse{0}">
                    <li>
                        <a data-ajax="true" data-ajax-begin="ShowLoadingPanel" data-ajax-complete="CloseLoadingPanel"
                           data-ajax-failure="CloseLoadingPanel" data-ajax-method="GET" data-ajax-mode="replace"
                           data-ajax-success="CloseLoadingPanel" data-ajax-update="#MainContentDiv" href="/{2}/_Create">
                            <i class="fa fa-circle-o"></i> ایجاد رکورد جدید
                        </a>
                    </li>
                    <li>
                        <a  class="jsearch-field2" data-ajax="true" data-ajax-begin="ShowLoadingPanel" data-ajax-complete="CloseLoadingPanel"
                           data-ajax-failure="CloseLoadingPanel" data-ajax-method="GET" data-ajax-mode="replace"
                           data-ajax-success="CloseLoadingPanel" data-ajax-update="#MasterContentDiv" href="/{2}/_Index">
                            <i class="fa fa-circle-o"></i> مدیریت {1}
                        </a>
                    </li>
                </ul>
            </li>