﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Configuration;
using <NameSpace>.Models;

namespace <NameSpace>.Controllers
{
    public class HomeController : Controller
    {
        private readonly <Database>Context db;
        private IHttpContextAccessor _accessor;
        private readonly IHostingEnvironment _hostingEnvironment;
        private IConfiguration _configuration;

        public HomeController(<Database>Context context, IHostingEnvironment hostingEnvironment, IHttpContextAccessor accessor, IConfiguration configuration)
        {
            _accessor = accessor;
            db = context;
            _hostingEnvironment = hostingEnvironment;
            _configuration = configuration;
        }
        public IActionResult Index()
        {
            return View();
        }

        public IActionResult About()
        {
            ViewData["Message"] = "Your application description page.";

            return View();
        }

        public IActionResult Contact()
        {
            ViewData["Message"] = "Your contact page.";

            return View();
        }

        public IActionResult Privacy()
        {
            return View();
        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
        }


        //HomeControllerCodeForAllTable
    }
}
      