﻿         
	    #region Report<tableName>
        public ActionResult <tableName>Report()
        {
            return StiMvcViewer.ViewerEventResult();
        } 
        public ActionResult <tableName>GetReportSnapshot()
        {
            DA.<tableName>DA t = new DA.<tableName>DA();
            List<DA.<tableName>DA> tl = new List<DA.<tableName>DA>();
            tl = t.select();
            StiReport report = new StiReport();
            report.RegBusinessObject("<tableName>", tl);
            report.Load(Server.MapPath("~/Report/<tableName>.mrt"));
            return StiMvcViewer.GetReportSnapshotResult(HttpContext, report);
        }

        public ActionResult <tableName>ViewerEvent()
        {
            return StiMvcViewer.ViewerEventResult();
        }
        #endregion Report<tableName>