﻿using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;

using <NameSpace>.Models;

namespace <NameSpace>
{
	public class <tableName>ViewComponent : ViewComponent
    {
        private readonly <Database>Context db;

        public <tableName>ViewComponent(<Database>Context context)
        {
            db = context;
        }
        public async Task<IViewComponentResult> InvokeAsync( string col , string val, string type = "All")
        {
            //if(type == "List")
            //{
                //var items = await db.<tableName>.Select(r=>r.<PrimaryKeysName>>1).ToListAsync(); 
                //return View("List", items);
            //} 
            if (type == "Top")
            {
                int top = int.Parse(val);
                var items = await db.<tableName>.OrderByDescending(r=>r.<PrimaryKeysName>).Take(top).ToListAsync();
                return View("Top", items);
            }
            else 
            {
                var items = await db.<tableName>.ToListAsync();
                return View("List", items);
            }
        }

    } 
}	   
	   
	