/**
 * Overwrites
 */
.bs-docs-masthead {
  padding-top: 50px;
  padding-bottom: 40px;
  margin-bottom: 20px;
}

.bs-docs-header h1, .bs-docs-header p {
  margin-right: 0;
}

.bs-docs-sidebar .nav > li > a {
  font-size: 15px;
}

.bs-docs-sidebar .nav .nav > li > a {
  font-size: 14px;
}

.back-top-top {
  font-size: 13px;
}

#content {
  position: relative;
}

#content:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50px;
  width: 30%;
  min-width: 300px;
  background: linear-gradient(135deg, transparent 50px, white 50px);
}

/**
 * Title anchors
 */
.anchor-link {
  opacity: 0;
  position: absolute;
  margin-left: -1em;
  padding-right: 1em;
  font-size: 0.8em;
  line-height: 1.3em;
  color: #999;
  transition: opacity 0.1s ease-in-out;
}

.anchor-link:hover {
  text-decoration: none;
}

h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link {
  opacity: 1;
}

/**
 * Releases titles
 */
#releases h1 {
  font-size: 28px;
}

#releases h1 small {
  padding-left: 1em;
}

#releases h1 a.release-date {
  float: right;
  font-size: 18px;
}

/**
 * Loader
 * http://codepen.io/fox_hover/pen/YZxGed
 */
.spinner {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
}

.spinner::before, .spinner::after {
  content: "";
  display: block;
  position: absolute;
  border: 0.05em solid currentcolor;
  border-radius: 50%;
}

.spinner::before {
  width: 0.936em;
  height: 0.936em;
  border-top-color: rgba(33, 33, 33, 0);
  border-left-color: rgba(33, 33, 33, 0);
  top: 0;
  left: 0;
  -webkit-animation: rotate-animation 1s linear 0s infinite;
  animation: rotate-animation 1s linear 0s infinite;
}

.spinner::after {
  width: 0.6552em;
  height: 0.6552em;
  border-top-color: rgba(33, 33, 33, 0);
  border-left-color: rgba(33, 33, 33, 0);
  top: 0.1404em;
  left: 0.1404em;
  -webkit-animation: anti-rotate-animation 0.85s linear 0s infinite;
  animation: anti-rotate-animation 0.85s linear 0s infinite;
}

@-webkit-keyframes rotate-animation {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@keyframes rotate-animation {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@-webkit-keyframes anti-rotate-animation {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(-360deg);
    transform: rotateZ(-360deg);
  }
}

@keyframes anti-rotate-animation {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(-360deg);
    transform: rotateZ(-360deg);
  }
}
