﻿//DAP Methods
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;
using System.Data;
using System.Configuration;
using System.Drawing; 
namespace DA
{
	public partial class <table_name>DA
	{
		<DefaultPropertyForImages>


		
		public ReturnedData Insert_Custom(<Type_Value_value_NAN>)
		{  
		/*
            try
            {
				SqlCommand Command = new SqlCommand("dbo.spv_<table_name>_Insert", sqlConnection);
				Command.CommandType = CommandType.StoredProcedure;
				string ErrorMessage = "";
				bool ErrorFlag = false; 
				<check_Value_value_Type_NAN>
				if (ErrorFlag)
					throw new MyException(ErrorMessage); 

                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
                <isPkIsAutoNumber> 
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret > 0;
				myData.Insert_ScopeIdentity = ret;
                if (ret>0) myData.Message = MessageData.Success_Insert;
                else myData.Message = MessageData.Faile_Insert;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
				myData.Insert_ScopeIdentity = -1;
                myData.Message = exc.Message;
                return myData;
            }
			*/
			return new ReturnedData();
		}

		public ReturnedData Update_Custom(<Type_Value_value_AllProperty>, bool isAdmin = false <ConditionTerms_Init_Cs>)
		{
		/*
            try
            {
				SqlCommand Command = new SqlCommand("dbo.spv_<table_name>_Update_byPK", sqlConnection);
				Command.CommandType = CommandType.StoredProcedure;
				Command.Parameters.Add(new SqlParameter("@isAdmin_inner",isAdmin));
				<ConditionTerms_CommandParameters>
				string ErrorMessage = "";
				bool ErrorFlag = false; 
				<check_Value_value_Type_AllProperty>
				if (ErrorFlag)
					throw new MyException(ErrorMessage); 

                if (!isMultipleCommand)
                    if(sqlConnection.State != ConnectionState.Open)  sqlConnection.Open();
				bool ret = Command.ExecuteNonQuery() > 0;
                if (!isMultipleCommand)
                    sqlConnection.Close();
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = ret;
                if (ret) myData.Message = MessageData.Success_Update;
                else myData.Message = MessageData.Faile_Update;
                return myData;
            }
            catch(Exception exc)
            {
                ReturnedData myData = new ReturnedData();
                myData.IsSuccessfull = false;
                myData.Message = exc.Message;
                return myData;
            }
			*/
			return new ReturnedData();
		}

		public <table_name>DA MSelect_<table_name>DA_OneBy(<Type_Value_value_PK>)
		{
			/*string CommandString =@"select * from <table_name>";
			SqlCommand Command = new SqlCommand(CommandString, sqlConnection);
			//Command.Parameters.AddWithValue("@", "");
			using (sqlConnection)
			{
				sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{
					<table_name>DA m = new <table_name>DA();
					using(drc = Command.ExecuteReader()){ 
						while (drc.Read())
						{ 
							<Set_drc_to_Match_Col>
						} 
						return m;
					}
				}
				catch (Exception e){ 
						drc.Close();throw e; 
				}
			}*/return new <table_name>DA();
		}
		public List<<table_name>DA> M_Select_<table_name>DA_By(<Type_Value_value_PK>)
		{
			/*string CommandString =@"select * from <table_name>";
			SqlCommand Command = new SqlCommand(CommandString, sqlConnection);
			
            string ErrorMessage = "";
            bool ErrorFlag = false;  
            if (ErrorFlag)
                throw new MyException(ErrorMessage);
			using (sqlConnection)
			{
				sqlConnection.Open();
				SqlDataReader drc = null; 
				try
				{			
					List<<table_name>DA> mylist = new List<<table_name>DA>();
					using(drc = Command.ExecuteReader()){ 
						while (drc.Read())
						{
							<table_name>DA m = new <table_name>DA(); 
							<Set_drc_to_Match_Col>
							mylist.Add(m);
						} 
						return mylist;
					}
				}
				catch (Exception e){ 
						drc.Close();throw e; 
				}
			}*/return new List<<table_name>DA>();
		}
	}
}