﻿//DA
using System.Text.RegularExpressions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient; 
using System.Data;
using System.Configuration;
using System.Drawing;   
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Reflection;
using Kendo.Mvc;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using System.Security.Cryptography;
namespace <NameSpace>.Models
{
	internal class My<table_name>
	{ 
	
		<Public_Property_get_set>



		 
		
		#region All Update By ColName
		<MethodsForUpdateForColByPK>
		#endregion All Update By ColName
		
	} 
	
	[ModelMetadataType(typeof(My<table_name>))]
    public partial class <table_name>
    {
	
		public object this[string propertyName]
	    {
	        get { return this.GetType().GetProperty(propertyName).GetValue(this, null); }
	        set {
                PropertyInfo prop = this.GetType().GetProperty(propertyName, BindingFlags.Public | BindingFlags.Instance);
                if (null != prop && prop.CanWrite)
                {
                    if (prop.PropertyType.FullName.Contains("Int32"))
                        this.GetType().GetProperty(propertyName).SetValue(this, int.Parse(value.ToString()), null);
                    else if (prop.PropertyType.FullName.Contains("Int64"))
                        this.GetType().GetProperty(propertyName).SetValue(this, long.Parse(value.ToString()), null);
                    else this.GetType().GetProperty(propertyName).SetValue(this, value.ToString(), null);
                }
            }
	    }
    }

	 public class <table_name>CustomMethods
    {
        public static string GetValues(<table_name> item)
        {

            string s = "";
			<thisGetValues> 

            return s;

        }
	}
} 