USE [<dbname>]
GO
/* ----------------------------------Insert-----------------------------------------  */
IF ( OBJECT_ID('dbo.spv_<table_name>_Insert') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_Insert
GO
CREATE PROCEDURE dbo.spv_<table_name>_Insert  
	 <columnsvar_TypeEQ_Default___Insert>       
AS 
BEGIN 
  <SET_NOCOUNT> 

	declare @IdentityOutput table ( ID int )
  INSERT INTO [dbo].[<table_name>]
  ( 
	  <columnsName___Insert>         
  ) 
  <OutPut_the_IdentityKey>
  VALUES 
  ( 
			<columnsVar___Insert>        
  ) 
	<select_OutPut_the_IdentityKey>		
 IF @@ROWCOUNT < 1
 BEGIN
  RAISERROR ('An error occured',10,1)
  RETURN -1
  END
END 
GO
/* ------------------------------------------------------------------------------------  */

/* ----------------------------------Delete-----------------------------------------  */
IF ( OBJECT_ID('dbo.spv_<table_name>_Delete_byPK') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_Delete_byPK
GO
CREATE PROCEDURE dbo.spv_<table_name>_Delete_byPK
    <PK_columnsVar_Type___Delete> ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 
AS 
BEGIN 
  <SET_NOCOUNT> 

  DELETE [dbo].[<table_name>]
  FROM   [dbo].[<table_name>]
  WHERE  
		<PK_columnsName_EQ_PK_columnsVar___Delete> and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))

 IF @@ROWCOUNT < 1
 BEGIN
  RAISERROR ('An error occured',10,1)
  RETURN -1
  END
END
GO

/* ------------------------------------------------------------------------------------  */

/* ----------------------------------Delete and Update Column Grater than-----------------------------------------  */
IF ( OBJECT_ID('dbo.spv_<table_name>_Delete_byPK_AndDecColGreateThan') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_Delete_byPK_AndDecColGreateThan
GO
CREATE PROCEDURE dbo.spv_<table_name>_Delete_byPK_AndDecColGreateThan	
	@ColName varchar(255)	= N'1',
	@ColValue 	VARCHAR(300) = '1',
    <PK_columnsVar_Type___Delete>  ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP>       
AS 
BEGIN TRAN
  <SET_NOCOUNT> 
	  	DECLARE @sql nvarchar(max) = 'UPDATE  [dbo].[<table_name>] SET [' +  @ColName +'] -= 1  where  [' +  @ColName +'] > ' + @ColValue ;
		exec sp_executesql  @sql
		
		DELETE [dbo].[<table_name>]
		FROM   [dbo].[<table_name>]
		WHERE  
		<PK_columnsName_EQ_PK_columnsVar___Delete>
	
 IF @@ROWCOUNT < 1
 BEGIN
 ROLLBACK  
  RAISERROR ('An error occured',10,1)
  RETURN -1
  END
  COMMIT TRANSACTION   
GO

/* ------------------------------------------------------------------------------------  */

/* ----------------------------------Delete and Update Column Lower than-----------------------------------------  */
IF ( OBJECT_ID('dbo.spv_<table_name>_Delete_byPK_AndIncColLowerThan') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_Delete_byPK_AndIncColLowerThan
GO
CREATE PROCEDURE dbo.spv_<table_name>_Delete_byPK_AndIncColLowerThan	
	@ColName varchar(255)	= N'1',
	@ColValue 	VARCHAR(300) = '1',
    <PK_columnsVar_Type___Delete>,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP>        
AS 
BEGIN TRAN
  <SET_NOCOUNT> 
	  	DECLARE @sql nvarchar(max) = 'UPDATE  [dbo].[<table_name>] SET [' +  @ColName +'] -= 1  where  [' +  @ColName +'] < ' + @ColValue ;
		exec sp_executesql  @sql
		
		DELETE [dbo].[<table_name>]
		FROM   [dbo].[<table_name>]
		WHERE  
		<PK_columnsName_EQ_PK_columnsVar___Delete>
	
 IF @@ROWCOUNT < 1
 BEGIN
 ROLLBACK  
  RAISERROR ('An error occured',10,1)
  RETURN -1
  END
  COMMIT TRANSACTION   
GO

/* ------------------------------------------------------------------------------------  */

/* ----------------------------------update-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_Update_byPK') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_Update_byPK
GO
CREATE PROCEDURE dbo.spv_<table_name>_Update_byPK
	 <columnsvar_TypeEQ_Default___Update>   ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 
AS
BEGIN 
  <SET_NOCOUNT> 
   UPDATE [dbo].[<table_name>]
   SET
			 <columnsName_EQ_ColumnVar___Update>  
   FROM   [dbo].[<table_name>]
   WHERE  
   <PK_columnsName_EQ_PK_columnsVar___Update>  and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))      

 IF @@ROWCOUNT < 1
 BEGIN
  RAISERROR ('An error occured',10,1)
  RETURN -1
  END
END
GO

/* ------------------------------------------------------------------------------------  */

/* ----------------------------------updateIfNotNull-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_UpdateIfNotNull_byPK') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_UpdateIfNotNull_byPK
GO
CREATE PROCEDURE dbo.spv_<table_name>_UpdateIfNotNull_byPK
	 <columnsvar_TypeEQ_Default___Update> ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP>   
AS
BEGIN 
  <SET_NOCOUNT> 
   UPDATE [dbo].[<table_name>]
   SET
			 <columnsName_EQ_ColumnVar___UpdateIfNotNull>  
   FROM   [dbo].[<table_name>]
   WHERE  
   <PK_columnsName_EQ_PK_columnsVar___Update> and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))      

 IF @@ROWCOUNT < 1
 BEGIN
  RAISERROR ('An error occured',10,1)
  RETURN -1
  END
END 
GO

/* ------------------------------------------------------------------------------------  */

/* ----------------------------------select-GetLastID-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_selectLastID') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_selectLastID
GO
CREATE PROCEDURE dbo.spv_<table_name>_selectLastID 
AS
BEGIN 
  <SET_NOCOUNT> 
		select IDENT_CURRENT ('<table_name>')
END
GO
/* ------------------------------------------------------------------------------------  */

/* ----------------------------------select-ALL-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_select_All') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_All
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_All 
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 
AS
BEGIN 
  <SET_NOCOUNT> 
		select * From [dbo].[<table_name>]  (NOLOCK) where (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))  ORDER BY <PK_columns__For_Order> DESC
END
GO

/* ------------------------------------------------------------------------------------  */
/* ----------------------------------select-ALL-_WithJoin -----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_select_All_WithJoin') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_All_WithJoin
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_All_WithJoin 
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 
AS
BEGIN 
  <SET_NOCOUNT> 
		select [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery>  where (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))  ORDER BY <PK_columns__For_Order> DESC
END
GO

/* ------------------------------------------------------------------------------------  */
/* ----------------------------------select-Top-All-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_selectTop_All') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_selectTop_All
GO
CREATE PROCEDURE dbo.spv_<table_name>_selectTop_All 
	@TopCount 	int = 100,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 
AS
BEGIN 
  <SET_NOCOUNT> 
		select Top(@TopCount) * From [dbo].[<table_name>]  (NOLOCK)  where (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))  ORDER BY <PK_columns__For_Order> DESC
END
GO

/* ------------------------------------------------------------------------------------  */ 
/* ----------------------------------select-Top-All with Join-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_selectTop_All_WithJoin') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_selectTop_All_WithJoin
GO
CREATE PROCEDURE dbo.spv_<table_name>_selectTop_All_WithJoin
	@TopCount 	int = 100,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 
AS
BEGIN 
  <SET_NOCOUNT> 
		select Top(@TopCount) [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery>    where (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))  ORDER BY <PK_columns__For_Order> DESC
END
GO

/* ------------------------------------------------------------------------------------  */ 

/*-----------------------------------select Between 2  Index----------------------*/
IF ( OBJECT_ID('dbo.spv_<table_name>_select_Between2Index') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_Between2Index
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_Between2Index 
	@StartIndex int	= 1,
	@EndIndex 	int = 100,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 

AS
BEGIN  
		<SET_NOCOUNT> 
		select * FROM (
             select * , ROW_NUMBER() OVER(ORDER BY <PK_columns__For_Order>) AS NUMBER
                     FROM [dbo].[<table_name>] where (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))
               ) AS TBL
		WHERE NUMBER BETWEEN @StartIndex and @EndIndex /*ORDER BY <PK_columns__For_Order> DESC*/
END
GO 

/* ------------------------------------------------------------------------------------  */ 
/*-----------------------------------select Between 2  Index _WithJoin----------------------*/
IF ( OBJECT_ID('dbo.spv_<table_name>_select_Between2Index_WithJoin') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_Between2Index_WithJoin
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_Between2Index_WithJoin 
	@StartIndex int	= 1,
	@EndIndex 	int = 100,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 

AS
BEGIN  
		<SET_NOCOUNT> 
		select * FROM (
             select [dbo].[<table_name>].*  <joinFields>, ROW_NUMBER() OVER(ORDER BY <PK_columns__For_Order>) AS NUMBER
                     FROM [dbo].[<table_name>] <joinQuery> where (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))
               ) AS TBL
		WHERE NUMBER BETWEEN @StartIndex and @EndIndex /*ORDER BY <PK_columns__For_Order> DESC*/
END
GO 

/* ------------------------------------------------------------------------------------  */ 
/*-----------------------------------select Search----------------------*/
IF ( OBJECT_ID('dbo.spv_<table_name>_select_Search') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_Search
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_Search 
		@StartIndex int	= 1,
		@EndIndex 	int = 100,
		<columnsvar_TypeEQ_NULL___select_Search> ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 

AS
BEGIN  
		<SET_NOCOUNT> 
 
		select * FROM (
            select * , ROW_NUMBER() OVER(ORDER BY <PK_columns__For_Order>) AS NUMBER
                     FROM [dbo].[<table_name>]
			where
				<InputParameter_ISNULLOR_Value_EQ_InputParameter> and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))
            ) AS TBL
		WHERE NUMBER BETWEEN @StartIndex and @EndIndex /*ORDER BY <PK_columns__For_Order> DESC*/
END
GO 

/* ------------------------------------------------------------------------------------  */
/*-----------------------------------select Search_WithJoin----------------------*/
IF ( OBJECT_ID('dbo.spv_<table_name>_select_Search_WithJoin') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_Search_WithJoin
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_Search_WithJoin 
		@StartIndex int	= 1,
		@EndIndex 	int = 100,
		<columnsvar_TypeEQ_NULL___select_Search> ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 

AS
BEGIN  
		<SET_NOCOUNT> 
 
		select * FROM (
            select [dbo].[<table_name>].*  <joinFields>, ROW_NUMBER() OVER(ORDER BY <PK_columns__For_Order>) AS NUMBER
                     FROM [dbo].[<table_name>] <joinQuery>
			where
				<InputParameter_ISNULLOR_Value_EQ_InputParameter> and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))
            ) AS TBL
		WHERE NUMBER BETWEEN @StartIndex and @EndIndex /*ORDER BY <PK_columns__For_Order> DESC*/
END
GO 

/* ------------------------------------------------------------------------------------  */
  
/*-----------------------------------select Search By PageNumber----------------------*/
IF ( OBJECT_ID('dbo.spv_<table_name>_select_ByPageNumber') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_ByPageNumber
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_ByPageNumber
	@pagenumber int = 0,
	@pagesize int = 50,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 
AS
BEGIN  
		<SET_NOCOUNT> 
 
		select top (@pagesize) * FROM (
             select *, ROW_NUMBER() OVER(ORDER BY <PK_columns__For_Order> ASC) as line, total = count(*) over()
			 from <table_name>  where (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>)) ) AS TBL
		where line > (@pagenumber - 1) * @pagesize  /*ORDER BY <PK_columns__For_Order> DESC*/
END
GO 

/* ------------------------------------------------------------------------------------  */ 
/*-----------------------------------select Search By PageNumber_WithJoin----------------------*/
IF ( OBJECT_ID('dbo.spv_<table_name>_select_ByPageNumber_WithJoin') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_ByPageNumber_WithJoin
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_ByPageNumber_WithJoin
	@pagenumber int = 0,
	@pagesize int = 50,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 
AS
BEGIN  
		<SET_NOCOUNT> 
 
		select top (@pagesize) * FROM (
             select [dbo].[<table_name>].* <joinFields>, ROW_NUMBER() OVER(ORDER BY <PK_columns__For_Order> ASC) as line, total = count(*) over()
			 from <table_name> <joinQuery> where (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>)) ) AS TBL
		where line > (@pagenumber - 1) * @pagesize  /*ORDER BY <PK_columns__For_Order> DESC*/
END
GO 

/* ------------------------------------------------------------------------------------  */ 
/* ----------------------------------select-ByPK-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_select_ByPK') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_ByPK
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_ByPK 
	 <PK_columnsName_Type___select> ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP>   
AS
BEGIN 
  <SET_NOCOUNT> 
		select * From [dbo].[<table_name>]   (NOLOCK) 
		where <PK_columnsName_EQ_columnVar___select>   and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))
END
GO
/* ------------------------------------------------------------------------------------  */ 
/* ----------------------------------select-ByPK_WithJoin-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_select_ByPK_WithJoin') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_ByPK_WithJoin
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_ByPK_WithJoin 
	 <PK_columnsName_Type___select> ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP>   
AS
BEGIN 
  <SET_NOCOUNT> 
		select [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery>  
		where <PK_columnsName_EQ_columnVar___select>   and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))
END
GO
/* ------------------------------------------------------------------------------------  */ 
/* ----------------------------------selectLast-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_selectLast') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_selectLast
GO
CREATE PROCEDURE dbo.spv_<table_name>_selectLast   
AS
BEGIN 
  <SET_NOCOUNT> 
		select TOP 1 * From [dbo].[<table_name>]   (NOLOCK) 
		ORDER BY <PK_columns__For_Order> DESC
END
GO
/* ------------------------------------------------------------------------------------  */
/* ----------------------------------selectLast _WithJoin-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_selectLast_WithJoin') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_selectLast_WithJoin
GO
CREATE PROCEDURE dbo.spv_<table_name>_selectLast_WithJoin  
AS
BEGIN 
  <SET_NOCOUNT> 
		select TOP 1 [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery>   
		ORDER BY <PK_columns__For_Order> DESC
END
GO
/* ------------------------------------------------------------------------------------  */



/* ----------------------------------select-ByColumn-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_select_ByColumn') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_ByColumn
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_ByColumn 
	  @ColumnName 	varchar(255)
		,@ColumnValue	varchar(255),
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP>   
AS
BEGIN 
  <SET_NOCOUNT> 
	  	DECLARE @sql nvarchar(max) = 'select * FROM   [dbo].[<table_name>]   (NOLOCK) where     ' +  @ColumnName +' = ''' +@ColumnValue + ' ''   ORDER BY <PK_columns__For_Order> DESC';
		exec sp_executesql  @sql
END
GO
/* ------------------------------------------------------------------------------------  */ 
/* ----------------------------------select-ByColumn_WithJoin-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_select_ByColumn_WithJoin') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_ByColumn_WithJoin
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_ByColumn_WithJoin 
	  @ColumnName 	varchar(255)
		,@ColumnValue	varchar(255),
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP>   
AS
BEGIN 
  <SET_NOCOUNT> 
	  	DECLARE @sql nvarchar(max) = 'select [dbo].[<table_name>].* <joinFields> From [dbo].[<table_name>] <joinQuery>   where     ' +  @ColumnName +' = ''' +@ColumnValue + ' ''   ORDER BY <PK_columns__For_Order> DESC';
		exec sp_executesql  @sql
END
GO
/* ------------------------------------------------------------------------------------  */ 

/* ----------------------------------Increase-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_Update_Increase_byPK') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_Update_Increase_byPK
GO
CREATE PROCEDURE dbo.spv_<table_name>_Update_Increase_byPK
	  @ColumnName 	varchar(255),
	  @IncDecCount VARCHAR(300),
	<PK_columnsVar_VARCHAR___ForParameter>  ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 
AS
BEGIN 
  <SET_NOCOUNT> 
  
	  	DECLARE @sql nvarchar(max) = 'UPDATE [dbo].[<table_name>]   set [' +  @ColumnName +'] += ' + @IncDecCount + 'where ' + <PK_columnsName_EQ_PK_columnsVar_Parameters___Update>  ;
		exec sp_executesql  @sql
   
       

 IF @@ROWCOUNT < 1
 BEGIN
  RAISERROR ('An error occured',10,1)
  RETURN -1
  END
END
GO

/* ------------------------------------------------------------------------------------  */
/* ----------------------------------Decrease-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_Update_Decrease_byPK') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_Update_Decrease_byPK
GO
CREATE PROCEDURE dbo.spv_<table_name>_Update_Decrease_byPK
	  @ColumnName 	varchar(255),
	  @IncDecCount VARCHAR(300),
	<PK_columnsVar_VARCHAR___ForParameter> ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP> 
AS
BEGIN 
  <SET_NOCOUNT> 
  
	  	DECLARE @sql nvarchar(max) = 'UPDATE [dbo].[<table_name>]   set [' +  @ColumnName +'] -= ' + @IncDecCount + 'where ' + <PK_columnsName_EQ_PK_columnsVar_Parameters___Update>  ;
		exec sp_executesql  @sql
   
       

 IF @@ROWCOUNT < 1
 BEGIN
  RAISERROR ('An error occured',10,1)
  RETURN -1
  END
END
GO

/* ------------------------------------------------------------------------------------  */



/* ----------------------------------update Or Insert-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_UpdateOrInsert_byPK') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_UpdateOrInsert_byPK
GO
CREATE PROCEDURE dbo.spv_<table_name>_UpdateOrInsert_byPK
	 <columnsvar_TypeEQ_Default___Update>    ,
	@isAdmin_inner bit 
	<ConditionTerms_Init_SP>    
AS
BEGIN 
  <SET_NOCOUNT> 
   UPDATE [dbo].[<table_name>]
   SET
			 <columnsName_EQ_ColumnVar___Update>  
   FROM   [dbo].[<table_name>]
   WHERE  
   <PK_columnsName_EQ_PK_columnsVar___Update>   and (@isAdmin_inner = 1 or ( 1=1 <ConditionTerms_WhereAnd_SP>))       
IF (@@ROWCOUNT = 1)
BEGIN
		  RAISERROR ('Succesed',0,0)
		  RETURN 1
END

ELSE IF(@@ROWCOUNT=0)
	BEGIN
			declare @IdentityOutput table ( ID int )
			INSERT INTO [dbo].[<table_name>]
			( 
			  <columnsName___Insert>         
			) 
			<OutPut_the_IdentityKey>
			VALUES 
			( 
					<columnsVar___Insert>        
			) 
			<select_OutPut_the_IdentityKey>

		 IF (@@ROWCOUNT < 1)
			BEGIN
			  RAISERROR ('An error occured',10,1)
			  RETURN -1
			END
	END
ELSE IF (@@ROWCOUNT < 1)
	BEGIN
		  RAISERROR ('An error occured',10,1)
		  RETURN -1
	END
END
GO
/* ------------------------------------------------------------------------------------  */

/* ----------------------------------select-RowCount-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_select_RowCount') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_select_RowCount
GO
CREATE PROCEDURE dbo.spv_<table_name>_select_RowCount 
AS
BEGIN 
  <SET_NOCOUNT> 
		select  row_count From sys.dm_db_partition_stats Where Object_Name(Object_Id) = '<table_name>' 
END
GO
/* -------------------------------------Methods For (Update By ColName)   (Update Change Status)  (selectBy PK)---------------------   */
<Methods_For_UpdateByColName__UpdateChangeStatus__selectBy_PK>
/* ----------------------------------------------------------------------------------------------------------------------------------  */
