

/* ----------------------------------update Or Insert-----------------------------------------  */

IF ( OBJECT_ID('dbo.spv_<table_name>_UpdateOrInsert_byPK') IS NOT NULL ) 
   DROP PROCEDURE dbo.spv_<table_name>_UpdateOrInsert_byPK
GO
CREATE PROCEDURE dbo.spv_<table_name>_UpdateOrInsert_byPK
	 <columnsvar_TypeEQ_Default___Update>   
AS
BEGIN 
  <SET_NOCOUNT> 
   UPDATE [dbo].[<table_name>]
   SET
			 <columnsName_EQ_ColumnVar___Update>  
   FROM   [dbo].[<table_name>]
   WHERE  
   <PK_columnsName_EQ_PK_columnsVar___Update>       
IF (@@ROWCOUNT = 1)
BEGIN
		  RAISERROR ('Succesed',0,0)
		  RETURN 1
END

ELSE IF(@@ROWCOUNT=0)
	BEGIN
			declare @IdentityOutput table ( ID int )
			INSERT INTO [dbo].[<table_name>]
			( 
			  <columnsName___Insert>         
			) 
			<OutPut_the_IdentityKey>
			VALUES 
			( 
					<columnsVar___Insert>        
			) 
			<Select_OutPut_the_IdentityKey>

		 IF (@@ROWCOUNT < 1)
			BEGIN
			  RAISERROR ('An error occured',10,1)
			  RETURN -1
			END
	END
ELSE IF (@@ROWCOUNT < 1)
	BEGIN
		  RAISERROR ('An error occured',10,1)
		  RETURN -1
	END
END

/* ------------------------------------------------------------------------------------  */